\beamer@endinputifotherversion {3.10pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\sectionentry {1}{Pr\IeC {\'e}sentation du groupe et de l\IeC {\textquoteright }organisation}{2}{Pr\IeC {\'e}sentation du groupe et de l\IeC {\textquoteright }organisation}{0}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\slideentry {1}{0}{2}{2/4}{}{0}}
\headcommand {\beamer@framepages {2}{4}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{5}{Gestion partag\IeC {\'e}e des mod\IeC {\`e}les et du code}}\headcommand {\beamer@subsectionpages {2}{4}}
\headcommand {\slideentry {1}{1}{1}{5/6}{Gestion partag\IeC {\'e}e des mod\IeC {\`e}les et du code}{0}}
\headcommand {\beamer@framepages {5}{6}}
\headcommand {\sectionentry {2}{Phase d\IeC {\textquoteright }analyse du iSudoku}{7}{Phase d\IeC {\textquoteright }analyse du iSudoku}{0}}
\headcommand {\beamer@sectionpages {2}{6}}
\headcommand {\beamer@subsectionpages {5}{6}}
\headcommand {\slideentry {2}{0}{2}{7/9}{}{0}}
\headcommand {\beamer@framepages {7}{9}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{10}{Diagramme de cas d\IeC {\textquoteright }utilisation}}\headcommand {\beamer@subsectionpages {7}{9}}
\headcommand {\slideentry {2}{1}{1}{10/10}{Diagramme de cas d\IeC {\textquoteright }utilisation}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{11}{Fiche d\IeC {\'e}taill\IeC {\'e}e de cas d\IeC {\textquoteright }utilisations}}\headcommand {\beamer@subsectionpages {10}{10}}
\headcommand {\slideentry {2}{2}{1}{11/18}{Fiche d\IeC {\'e}taill\IeC {\'e}e de cas d\IeC {\textquoteright }utilisations}{0}}
\headcommand {\beamer@framepages {11}{18}}
\headcommand {\slideentry {2}{2}{2}{19/20}{Fiche d\IeC {\'e}taill\IeC {\'e}e de cas d\IeC {\textquoteright }utilisations}{0}}
\headcommand {\beamer@framepages {19}{20}}
\headcommand {\beamer@partpages {1}{20}}
\headcommand {\beamer@subsectionpages {11}{20}}
\headcommand {\beamer@sectionpages {7}{20}}
\headcommand {\beamer@documentpages {20}}
\headcommand {\def \inserttotalframenumber {7}}
