\beamer@endinputifotherversion {3.10pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\sectionentry {1}{Pr\IeC {\'e}sentation du groupe et de l\IeC {\textquoteright }organisation}{2}{Pr\IeC {\'e}sentation du groupe et de l\IeC {\textquoteright }organisation}{0}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\slideentry {1}{0}{2}{2/7}{}{0}}
\headcommand {\beamer@framepages {2}{7}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{8}{Gestion partag\IeC {\'e}e des mod\IeC {\`e}les et du code}}\headcommand {\beamer@subsectionpages {2}{7}}
\headcommand {\slideentry {1}{1}{1}{8/9}{Gestion partag\IeC {\'e}e des mod\IeC {\`e}les et du code}{0}}
\headcommand {\beamer@framepages {8}{9}}
\headcommand {\sectionentry {2}{Phase d\IeC {\textquoteright }analyse du iSudoku}{10}{Phase d\IeC {\textquoteright }analyse du iSudoku}{0}}
\headcommand {\beamer@sectionpages {2}{9}}
\headcommand {\beamer@subsectionpages {8}{9}}
\headcommand {\slideentry {2}{0}{2}{10/15}{}{0}}
\headcommand {\beamer@framepages {10}{15}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{16}{Diagramme de cas d\IeC {\textquoteright }utilisation}}\headcommand {\beamer@subsectionpages {10}{15}}
\headcommand {\slideentry {2}{1}{1}{16/16}{Diagramme de cas d\IeC {\textquoteright }utilisation}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{17}{Fiches d\IeC {\'e}taill\IeC {\'e}es de cas d\IeC {\textquoteright }utilisation}}\headcommand {\beamer@subsectionpages {16}{16}}
\headcommand {\slideentry {2}{2}{1}{17/19}{Fiches d\IeC {\'e}taill\IeC {\'e}es de cas d\IeC {\textquoteright }utilisation}{0}}
\headcommand {\beamer@framepages {17}{19}}
\headcommand {\slideentry {2}{2}{2}{20/23}{Fiches d\IeC {\'e}taill\IeC {\'e}es de cas d\IeC {\textquoteright }utilisation}{0}}
\headcommand {\beamer@framepages {20}{23}}
\headcommand {\slideentry {2}{2}{3}{24/28}{Fiches d\IeC {\'e}taill\IeC {\'e}es de cas d\IeC {\textquoteright }utilisation}{0}}
\headcommand {\beamer@framepages {24}{28}}
\headcommand {\slideentry {2}{2}{4}{29/31}{Fiches d\IeC {\'e}taill\IeC {\'e}es de cas d\IeC {\textquoteright }utilisation}{0}}
\headcommand {\beamer@framepages {29}{31}}
\headcommand {\slideentry {2}{2}{5}{32/36}{Fiches d\IeC {\'e}taill\IeC {\'e}es de cas d\IeC {\textquoteright }utilisation}{0}}
\headcommand {\beamer@framepages {32}{36}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{37}{Diagramme de classe m\IeC {\'e}tier}}\headcommand {\beamer@subsectionpages {17}{36}}
\headcommand {\slideentry {2}{3}{1}{37/37}{Diagramme de classe m\IeC {\'e}tier}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\beamer@subsectionentry {0}{2}{4}{38}{Diagramme de S\IeC {\'e}quence}}\headcommand {\beamer@subsectionpages {37}{37}}
\headcommand {\slideentry {2}{4}{1}{38/38}{Diagramme de S\IeC {\'e}quence}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\beamer@subsectionentry {0}{2}{5}{39}{Tests de validation}}\headcommand {\beamer@subsectionpages {38}{38}}
\headcommand {\slideentry {2}{5}{1}{39/42}{Tests de validation}{0}}
\headcommand {\beamer@framepages {39}{42}}
\headcommand {\slideentry {2}{5}{2}{43/46}{Tests de validation}{0}}
\headcommand {\beamer@framepages {43}{46}}
\headcommand {\beamer@partpages {1}{46}}
\headcommand {\beamer@subsectionpages {39}{46}}
\headcommand {\beamer@sectionpages {10}{46}}
\headcommand {\beamer@documentpages {46}}
\headcommand {\def \inserttotalframenumber {14}}
