\beamer@endinputifotherversion {3.10pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\sectionentry {1}{Pr\IeC {\'e}sentation du groupe et de l\IeC {\textquoteright }organisation}{2}{Pr\IeC {\'e}sentation du groupe et de l\IeC {\textquoteright }organisation}{0}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\slideentry {1}{0}{2}{2/5}{}{0}}
\headcommand {\beamer@framepages {2}{5}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{6}{Gestion partag\IeC {\'e}e des mod\IeC {\`e}les et du code}}\headcommand {\beamer@subsectionpages {2}{5}}
\headcommand {\slideentry {1}{1}{1}{6/7}{Gestion partag\IeC {\'e}e des mod\IeC {\`e}les et du code}{0}}
\headcommand {\beamer@framepages {6}{7}}
\headcommand {\sectionentry {2}{Phase d\IeC {\textquoteright }analyse du iSudoku}{8}{Phase d\IeC {\textquoteright }analyse du iSudoku}{0}}
\headcommand {\beamer@sectionpages {2}{7}}
\headcommand {\beamer@subsectionpages {6}{7}}
\headcommand {\slideentry {2}{0}{2}{8/11}{}{0}}
\headcommand {\beamer@framepages {8}{11}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{12}{Diagramme de cas d\IeC {\textquoteright }utilisation}}\headcommand {\beamer@subsectionpages {8}{11}}
\headcommand {\slideentry {2}{1}{1}{12/12}{Diagramme de cas d\IeC {\textquoteright }utilisation}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{13}{Fiches d\IeC {\'e}taill\IeC {\'e}es de cas d\IeC {\textquoteright }utilisation}}\headcommand {\beamer@subsectionpages {12}{12}}
\headcommand {\slideentry {2}{2}{1}{13/15}{Fiches d\IeC {\'e}taill\IeC {\'e}es de cas d\IeC {\textquoteright }utilisation}{0}}
\headcommand {\beamer@framepages {13}{15}}
\headcommand {\slideentry {2}{2}{2}{16/19}{Fiches d\IeC {\'e}taill\IeC {\'e}es de cas d\IeC {\textquoteright }utilisation}{0}}
\headcommand {\beamer@framepages {16}{19}}
\headcommand {\slideentry {2}{2}{3}{20/22}{Fiches d\IeC {\'e}taill\IeC {\'e}es de cas d\IeC {\textquoteright }utilisation}{0}}
\headcommand {\beamer@framepages {20}{22}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{23}{Diagramme de classe m\IeC {\'e}tier}}\headcommand {\beamer@subsectionpages {13}{22}}
\headcommand {\slideentry {2}{3}{1}{23/23}{Diagramme de classe m\IeC {\'e}tier}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {2}{3}{2}{24/24}{Diagramme de classe m\IeC {\'e}tier}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\beamer@partpages {1}{24}}
\headcommand {\beamer@subsectionpages {23}{24}}
\headcommand {\beamer@sectionpages {8}{24}}
\headcommand {\beamer@documentpages {24}}
\headcommand {\def \inserttotalframenumber {10}}
