\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\@writefile{toc}{\beamer@endinputifotherversion {3.10pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.10pt}}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Pr\IeC {\'e}sentation du groupe et de l\IeC {\textquoteright }organisation}{2}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Pr\IeC {\'e}sentation du groupe et de l\IeC {\textquoteright }organisation}{2}{Pr\IeC {\'e}sentation du groupe et de l\IeC {\textquoteright }organisation}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{2/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{5}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Gestion partag\IeC {\'e}e des mod\IeC {\`e}les et du code}{6}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{6}{Gestion partag\IeC {\'e}e des mod\IeC {\`e}les et du code}}\headcommand {\beamer@subsectionpages {2}{5}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{6/7}{Gestion partag\IeC {\'e}e des mod\IeC {\`e}les et du code}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{7}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Phase d\IeC {\textquoteright }analyse du iSudoku}{8}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Phase d\IeC {\textquoteright }analyse du iSudoku}{8}{Phase d\IeC {\textquoteright }analyse du iSudoku}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{7}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{8/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{11}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Diagramme de cas d\IeC {\textquoteright }utilisation}{12}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{12}{Diagramme de cas d\IeC {\textquoteright }utilisation}}\headcommand {\beamer@subsectionpages {8}{11}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{12/12}{Diagramme de cas d\IeC {\textquoteright }utilisation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Fiches d\IeC {\'e}taill\IeC {\'e}es de cas d\IeC {\textquoteright }utilisation}{13}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{13}{Fiches d\IeC {\'e}taill\IeC {\'e}es de cas d\IeC {\textquoteright }utilisation}}\headcommand {\beamer@subsectionpages {12}{12}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{13/15}{Fiches d\IeC {\'e}taill\IeC {\'e}es de cas d\IeC {\textquoteright }utilisation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{15}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{16/19}{Fiches d\IeC {\'e}taill\IeC {\'e}es de cas d\IeC {\textquoteright }utilisation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{19}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{3}{20/24}{Fiches d\IeC {\'e}taill\IeC {\'e}es de cas d\IeC {\textquoteright }utilisation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{24}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{4}{25/28}{Fiches d\IeC {\'e}taill\IeC {\'e}es de cas d\IeC {\textquoteright }utilisation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{28}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{Diagramme de classe m\IeC {\'e}tier}{29}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{29}{Diagramme de classe m\IeC {\'e}tier}}\headcommand {\beamer@subsectionpages {13}{28}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{29/29}{Diagramme de classe m\IeC {\'e}tier}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{29}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {29}{29}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {8}{29}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {29}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {10}}}
