\beamer@endinputifotherversion {3.10pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\sectionentry {1}{Phase de conception}{2}{Phase de conception}{0}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\slideentry {1}{0}{2}{2/6}{}{0}}
\headcommand {\beamer@framepages {2}{6}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{7}{Diagramme de composant et interfaces requises/offertes}}\headcommand {\beamer@subsectionpages {2}{6}}
\headcommand {\slideentry {1}{1}{1}{7/7}{Diagramme de composant et interfaces requises/offertes}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{8}{Un diagramme de s\IeC {\'e}quence de niveau interaction inter-composant}}\headcommand {\beamer@subsectionpages {7}{7}}
\headcommand {\slideentry {1}{2}{1}{8/8}{Un diagramme de s\IeC {\'e}quence de niveau interaction inter-composant}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{9}{Instanciation nominale des composants}}\headcommand {\beamer@subsectionpages {8}{8}}
\headcommand {\slideentry {1}{3}{1}{9/9}{Instanciation nominale des composants}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\beamer@subsectionentry {0}{1}{4}{10}{Diagrammes de classe de niveau conception d\IeC {\'e}taill\IeC {\'e}e}}\headcommand {\beamer@subsectionpages {9}{9}}
\headcommand {\slideentry {1}{4}{1}{10/11}{Diagrammes de classe de niveau conception d\IeC {\'e}taill\IeC {\'e}e}{0}}
\headcommand {\beamer@framepages {10}{11}}
\headcommand {\slideentry {1}{4}{2}{12/12}{Diagrammes de classe de niveau conception d\IeC {\'e}taill\IeC {\'e}e}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\beamer@subsectionentry {0}{1}{5}{13}{Tests d\IeC {\textquoteright }int\IeC {\'e}gration}}\headcommand {\beamer@subsectionpages {10}{12}}
\headcommand {\slideentry {1}{5}{1}{13/13}{Tests d\IeC {\textquoteright }int\IeC {\'e}gration}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\beamer@partpages {1}{13}}
\headcommand {\beamer@subsectionpages {13}{13}}
\headcommand {\beamer@sectionpages {2}{13}}
\headcommand {\beamer@documentpages {13}}
\headcommand {\def \inserttotalframenumber {8}}
